/* import google font   (poppins) */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

/*  gloabl css   */

* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}


/* for color theme */

:root {
    --main: rgb(0, 255, 255);
    --wrpper: #010f2a;
    --card: #01153d;
    --text: rgb(244, 243, 255);
    --btn-text: #01153d;
}


/* dark theme */

[data-theme="light"] {
    --wrpper: rgb(240, 239, 239);
    --card: #fff;
    --main: #000;
    --text: rgb(3, 1, 42);
    --btn-text: #ffffff;
}


/* intro start */

.intro {
    min-width: 70vw!important;
    padding: 10px;
    margin-bottom: 20px;
}

.intro-card {
    width: 100%;
    margin: auto;
}

.intro-card h3 {
    font-size: 28px;
    margin: 15px 0;
    color: var(--text);
}

.intro-card h3 span {
    color: var(--main);
    display: block;
}

.intro p {
    color: var(--text);
}


/* entro end */

#wrapper {
    background-color: var(--wrpper);
    padding: 20px;
    min-height: 100vh;
    max-width: 100%!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider {
    max-width: 100vw;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}


/* testimonial cards */

.card {
    max-width: 300px;
    border-radius: 8px;
    text-align: center;
    background-color: var(--card);
    margin: 10px;
    margin: auto;
}

.image {
    height: 150px;
    width: 100%;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.im-1 {
    background: #ea4c87;
}

.im-2 {
    background-color: #f57f01;
}

.im-3 {
    background-color: #01b876;
}

.im-4 {
    background-color: #1ca1f0;
}

.im-5 {
    background-color: #ed713e;
}


/* card image */

.image img {
    height: 100px;
    width: 100px!important;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
    padding: 5px;
    position: relative;
    bottom: -90px;
}


/* card user name */

.name h3 {
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 50px;
    color: var(--main);
}


/* card dummy testimonials */

.text p {
    color: var(--text);
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
}


/* card bottom icon menu start */

.social {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li i {
    font-size: 22px;
    color: #01153d;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 10px;
}


/* card social end */


/* defult button */

button {
    background-color: var(--main);
    color: var(--btn-text);
    padding: 8px 20px;
    border-radius: 2px;
    font-weight: bold;
    margin: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}


/* footer */

.footer {
    padding: 30px 10px;
    background-color: var(--main);
    text-align: center;
}

.footer h3 {
    font-size: 16px;
    color: var(--btn-text);
}

.footer h3 a {
    text-decoration: none;
}


/*  from codepin for slide navigation */

.owl-dots {
    text-align: center;
    padding-top: 15px;
}

.owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    opacity: 0.3;
    margin: 0 3px;
}

.owl-dots button.owl-dot.active {
    background-color: #ea4c87;
    opacity: 1;
}

.owl-dots button.owl-dot:focus {
    outline: none;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    display: none!important;
}